<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,300,700" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/styles/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://iarouse.com/dist-slim/landing/css/main.css" rel="stylesheet">
  </head>
  <body>
    
    <header class="header navbar navbar-default navbar-fixed-top">           
        <h1>Hello World!</h1>
        <h2>by Jiyang</h2>
        <h3>New Branch</h3> 
    </header>

    <div class="main-content">       
     <div id="testimonials" class="testimonials">
    <div id="testimonials-carousel" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#testimonials-carousel" data-slide-to="0" class=""></li>
        <li data-target="#testimonials-carousel" data-slide-to="1" class=""></li>
        <li data-target="#testimonials-carousel" data-slide-to="2" class=""></li>
        <li data-target="#testimonials-carousel" data-slide-to="3" class="active"></li>
        <li data-target="#testimonials-carousel" data-slide-to="4" class=""></li>
      </ol>
      <div class="carousel-inner text-center">
        <div class="item">
          <p>Great job! It's simply wonderful!</p><small>- Comments from buyer</small>
        </div>
        <div class="item">
          <p>Very impresive for being the first project here at wrapBootstrap and the very first angularjs theme amazing! Lot of plugins that are useful and not just inflate the package.</p><small>- Comments from buyer</small>
        </div>
        <div class="item">
          <p>Great Job! First Angular JS Template on wrapBootstrap!</p><small>- Comments from buyer</small>
        </div>
        <div class="item active">
          <p>Really awesome that you're the first one who creates an AngularJS for wrapBootstrap. I've been looking for one for a long time, and it's really annoying to convert a non AngularJS theme to an AngularJS theme, so thanks for making my life easier.</p><small>- Comments from buyer</small>
        </div>
        <div class="item">
          <p>Amazing! Exact what I looking for.</p><small>- Comments from buyer</small>
        </div>
      </div>
    </div>
  </div>
      
    </div>
    
    <footer class="footer text-center">Copyright © 2014 Atlassian</footer>

   
>>>>>>> footer
    <!-- Scripts-->
    <script src="./demo_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>')</script>
    <script src="./demo_files/bootstrap.min.js"></script>
    <script src="./demo_files/jquery.smooth-scroll.min.js"></script>
    <script src="./demo_files/main.js"></script>
 
